<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/propic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/profile"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="#000"
                    android:layout_marginBottom="5dp"
                    >

                </de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/uploadimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload image"
                    android:textSize="16dp"
                    >

                </TextView>
                <EditText
                    android:id="@+id/editTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewdesign"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Full name"
                    android:inputType="textPersonName"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/editTextPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewdesign"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="phone number"
                    android:inputType="phone"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewdesign"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="address"
                    android:inputType="textPostalAddress"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/signUpEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewdesign"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/signUpNumberPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textviewdesign"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="numberPassword"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/signUpButtonId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gradientbtn"
                    android:text="REgister"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@color/startcolorgradient" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#FAFFFFFF"
                        android:text="or with"
                        android:textAllCaps="true"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@color/startcolorgradient" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/googleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/googledesign"
                        android:drawableLeft="@drawable/google"
                        android:padding="10dp"
                        android:text="google" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textviewLogin"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginBottom="30dp"
                    android:gravity="center"
                    android:text="Already have account?login"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>