<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#EADEDE"
    >
    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/forgetPassword"
        android:layout_gravity="center_horizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/forgot"
        >
    </ImageView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgetPasswordtextView1"
        android:fontFamily="Verdana"
        android:textStyle="bold"
        android:text="Forget Password "
        android:textAllCaps="true"
        android:textSize="24sp"
        >

    </TextView>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgetPasswordtextView2"
        android:fontFamily="Verdana"
        android:textStyle="bold"
        android:text="Provide your email"
        android:textSize="24sp"
        >

    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fpassEditTxt"
        android:hint="Enter you email"
        android:layout_marginBottom="10dp"
        >

    </EditText>

    <Button
        android:id="@+id/fgpassBUtton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DC7E7E"
        android:text="Verify"
        android:textColor="#fff"
        >

    </Button>







</LinearLayout>